<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:type]} type="text" label="Type" />
  <.input field={f[:remoteId]} type="text" label="Remoteid" />
  <.input field={f[:remoteStatus]} type="text" label="Remotestatus" />
  <.input field={f[:remoteResult]} type="text" label="Remoteresult" />
  <.input field={f[:parameters]} type="text" label="Parameters" />
  <.input field={f[:result]} type="text" label="Result" />
  <:actions>
    <.button>Save Scientific operation</.button>
  </:actions>
</.simple_form>
