<div class="mx-auto max-w-sm">
  <.header class="text-center">
    Register for an account
  </.header>

  <.simple_form :let={f} for={@changeset} action={~p"/users/register"}>
    <.error :if={@changeset.action == :insert}>
      Oops, something went wrong! Please check the errors below.
    </.error>

    <.input field={f[:email]} type="email" label="Email" required />
    <.input field={f[:password]} type="password" label="Password" required />
    <%= if @current_user_count != 0  do%>
      <.input field={f[:role]} type="select" label="Role" multiple={false} options={role_opts(@changeset)} />
    <% end %>
    <:actions>
      <.button phx-disable-with="Creating account..." class="w-full">Create an account</.button>
    </:actions>
  </.simple_form>
</div>
