<.flash_group flash={@flash} />
<div class="left-[40rem] fixed inset-y-0 right-0 z-0 hidden lg:block xl:left-[50rem]">
  <img src={~p"/images/right-background.jpeg"} class="absolute inset-0 h-full w-full" />
</div>
<div class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
  <div class="mx-auto max-w-xl lg:mx-0">
  
    <h1 class="text-brand mt-10 flex items-center text-sm font-semibold leading-6">
      Neptune
    </h1>
    <%= if @current_user_count == 0 do %>
     <p class="text-[2rem] mt-4 font-semibold leading-10 tracking-tighter text-zinc-900">
      Initial configuration.
    </p>
    <p class="mt-4 text-base leading-7 text-zinc-600">
      In this mode you can register the first administrator user, with which you can later register scientists or other administrators.
    </p>

    <br />
    <p>
      <.link
          href={~p"/users/register"}
          class="text-[0.8125rem] rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80">
          Register <span aria-hidden="true">&rarr;</span>
      </.link>
    </p>
    <%= else %>
      <p class="text-[2rem] mt-4 font-semibold leading-10 tracking-tighter text-zinc-900">
        Investigación y desarrollo
      </p>
      <p class="mt-4 text-base leading-7 text-zinc-600">
        Umbrella corporation private application, only access to authorized level 10 personnel.
      </p>
    <% end %>

    
  </div>
</div>
