<.header>
  Listing Experiments
  <:actions>
    <.link patch={~p"/experiments/new"}>
      <.button>New Experiment</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="experiments"
  rows={@streams.experiments}
  row_click={fn {_id, experiment} -> JS.navigate(~p"/experiments/#{experiment}") end}
>
  <:col :let={{_id, experiment}} label="Name"><%= experiment.name %></:col>
  <:col :let={{_id, experiment}} label="Status"><%= experiment.status %></:col>
  <:col :let={{_id, experiment}} label="Owner"><%= experiment.created_by.email %></:col>
  <:action :let={{_id, experiment}}>
    <div class="sr-only">
      <.link navigate={~p"/experiments/#{experiment}"}>Show</.link>
    </div>
    <.link patch={~p"/experiments/#{experiment}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, experiment}}>
    <.link
      phx-click={JS.push("delete", value: %{id: experiment.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="experiment-modal" show on_cancel={JS.patch(~p"/experiments")}>
  <.live_component
    module={NeptuneAppWeb.ExperimentLive.FormComponent}
    id={@experiment.id || :new}
    title={@page_title}
    action={@live_action}
    experiment={@experiment}
    patch={~p"/experiments"},
    current_user={@current_user}
  />
</.modal>
