<.header>
  Experiment <%= @experiment.id %>
  <:subtitle>This is a experiment record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/experiments/#{@experiment}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit experiment</.button>
    </.link>

    <.link
      phx-click={JS.push("delete", value: %{id: @experiment.id}) |> hide("##{ @experiment.id}")}
      data-confirm="Are you sure?"
    >
       <.button style="color: red;">Delete</.button>
    </.link>

  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @experiment.name %></:item>
  <:item title="Description"><%= @experiment.description %></:item>
  <:item title="Results"><%= @experiment.results %></:item>
  <:item title="Conclusions"><%= @experiment.conclusions %></:item>
  <:item title="Status"><%= @experiment.status %></:item>
  <:item title="Owner"><%= @experiment.created_by.email %></:item>
</.list>

<.back navigate={~p"/experiments"}>Back to experiments</.back>

<br/>
<div>
  <.link patch={~p"/scientific_operations/new"}>
      <.button>New Scientific operation</.button>
  </.link>
</div>

<.modal :if={@live_action == :edit} id="experiment-modal" show on_cancel={JS.patch(~p"/experiments/#{@experiment}")}>
  <.live_component
    module={NeptuneAppWeb.ExperimentLive.FormComponent}
    id={@experiment.id}
    title={@page_title}
    action={@live_action}
    experiment={@experiment}
    patch={~p"/experiments/#{@experiment}"}
  />
</.modal>
