<.header>
  Experiment <%= @experiment.id %>
  <:subtitle>This is a experiment record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/experiments/#{@experiment}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit experiment</.button>
    </.link>

    <.link
      phx-click={JS.push("delete", value: %{id: @experiment.id}) |> hide("##{ @experiment.id}")}
      data-confirm="Are you sure?"
    >
       <.button style="color: red;">Delete</.button>
    </.link>

  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @experiment.name %></:item>
  <:item title="Description"><%= @experiment.description %></:item>
  <:item title="Results"><%= @experiment.results %></:item>
  <:item title="Conclusions"><%= @experiment.conclusions %></:item>
  <:item title="Status"><%= @experiment.status %></:item>
  <:item title="Owner"><%= @experiment.created_by.email %></:item>
</.list>

<br/>
<br/>
<div>
  <.button phx-click="open-scientific-operation-modal">New Scientific operation</.button>
</div>

<.table
  id="scientific_operations"
  rows={@streams.scientific_operations}
  row_click={fn {_id, scientific_operation} -> JS.navigate(~p"/scientific_operations/#{scientific_operation}") end}
>
  <:col :let={{_id, scientific_operation}} label="Type"><%= scientific_operation.type %></:col>
  <:col :let={{_id, scientific_operation}} label="Parameters"><%= scientific_operation.parameters %></:col>
  <:col :let={{_id, scientific_operation}} label="Remoteid"><%= scientific_operation.remoteId %></:col>
  <:col :let={{_id, scientific_operation}} label="Remotestatus"><%= scientific_operation.remoteStatus %></:col>
  <:col :let={{_id, scientific_operation}} label="Owner"><%= scientific_operation.created_by.email %></:col>
  <:action :let={{_id, scientific_operation}}>
    <.link phx-click="open-scientific-operation-detail-modal" phx-value-scientific-operation-id ={scientific_operation.id}>Show</.link>
  </:action>

</.table>

<.modal :if={@open_scientific_operation_detail} id="scientific-operation-detail-modal" show on_cancel={JS.patch(~p"/experiments/#{@experiment}")}>
  <.header>
    Scientific operation <%= @scientific_operation_detail.id %>
  </.header>
  <.list>
  <:item title="Type"><%= @scientific_operation_detail.type %></:item>
  <:item title="Parameters"><%= @scientific_operation_detail.parameters %></:item>
  <:item title="Remoteid"><%= @scientific_operation_detail.remoteId %></:item>
  <:item title="Remotestatus"><%= @scientific_operation_detail.remoteStatus %></:item>
  <:item title="Remoteresult"><%= @scientific_operation_detail.remoteResult %></:item>
  <:item title="Result"><%= @scientific_operation_detail.result %></:item>
</.list>
</.modal>

<.modal :if={@live_action == :edit} id="experiment-modal" show on_cancel={JS.patch(~p"/experiments/#{@experiment}")}>
  <.live_component
    module={NeptuneAppWeb.ExperimentLive.FormComponent}
    id={@experiment.id}
    title={@page_title}
    action={@live_action}
    experiment={@experiment}
    patch={~p"/experiments/#{@experiment}"}
  />
</.modal>

<.modal :if={@open_scientific_operation} id="scientific-operation-modal" show on_cancel={JS.patch(~p"/experiments/#{@experiment}")}>
  <.live_component
    module={NeptuneAppWeb.ScientificOperationLive.FormComponent}
    id={@experiment.id}
    title={@page_title}
    action={:new}
    scientific_operation={@scientific_operation}
    experiment={@experiment}
    patch={~p"/experiments/#{@experiment}"}
    current_user={@current_user}
  />
 </.modal>


<div>
  <.button phx-click="open-comment-modal">Add a comment</.button>
</div>

<.table
  id="comments"
  rows={@streams.comments}
>
  <:col :let={{_id, comment}} label="Comment"><%= comment.content %></:col>
  <:col :let={{_id, comment}} label="Author"><%= comment.created_by.email %></:col>

</.table>

<.modal :if={@open_comment} id="comment-modal" show on_cancel={JS.patch(~p"/experiments/#{@experiment}")}>
   <.live_component
    module={NeptuneAppWeb.CommentLive.FormComponent}
    id={@experiment.id}
    title={@page_title}
    action={:new}
    comment={@comment}
    experiment={@experiment}
    patch={~p"/experiments/#{@experiment}"}
    current_user={@current_user}
  />
 </.modal>

 <.back navigate={~p"/experiments"}>Back to experiments</.back>