<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:name]} type="text" label="Name" />
  <.input field={f[:description]} type="text" label="Description" />
  <.input field={f[:results]} type="text" label="Results" />
  <.input field={f[:conclusions]} type="text" label="Conclusions" />
  <.input
    field={f[:status]}
    type="select"
    label="Status"
    prompt="Choose a value"
    options={Ecto.Enum.values(NeptuneApp.Research.Experiment, :status)}
  />
  <:actions>
    <.button>Save Experiment</.button>
  </:actions>
</.simple_form>
