<.header>
  Listing Experiments
  <:actions>
    <.link href={~p"/experiments/new"}>
      <.button>New Experiment</.button>
    </.link>
  </:actions>
</.header>

<.table id="experiments" rows={@experiments} row_click={&JS.navigate(~p"/experiments/#{&1}")}>
  <:col :let={experiment} label="Name"><%= experiment.name %></:col>
  <:col :let={experiment} label="Description"><%= experiment.description %></:col>
  <:col :let={experiment} label="Results"><%= experiment.results %></:col>
  <:col :let={experiment} label="Conclusions"><%= experiment.conclusions %></:col>
  <:col :let={experiment} label="Status"><%= experiment.status %></:col>
  <:action :let={experiment}>
    <div class="sr-only">
      <.link navigate={~p"/experiments/#{experiment}"}>Show</.link>
    </div>
    <.link navigate={~p"/experiments/#{experiment}/edit"}>Edit</.link>
  </:action>
  <:action :let={experiment}>
    <.link href={~p"/experiments/#{experiment}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
