<.header>
  Listing Experiments
  <:actions>
    <.link href={~p"/experiments/new"}>
      <.button>New Experiment</.button>
    </.link>
  </:actions>
</.header>

<.table id="experiments" rows={@experiments} row_click={&JS.navigate(~p"/experiments/#{&1}")}>
  <:col :let={experiment} label="Name"><%= experiment.name %></:col>
  <:col :let={experiment} label="Status"><%= experiment.status %></:col>
  <:col :let={experiment} label="Owner"><%= experiment.created_by.email %></:col>
  <:action :let={experiment}>
      <.link navigate={~p"/experiments/#{experiment}"}>Show</.link>
  </:action>
</.table>
