<.header>
  Experiment <%= @experiment.id %>
  <:subtitle>This is a experiment record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/experiments/#{@experiment}/edit"}>
      <.button>Edit experiment</.button>
    </.link>
    <.link href={~p"/experiments/#{@experiment}"} method="delete" data-confirm="Are you sure?">
         <.button style="color: red;">Delete</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @experiment.name %></:item>
  <:item title="Description"><%= @experiment.description %></:item>
  <:item title="Results"><%= @experiment.results %></:item>
  <:item title="Conclusions"><%= @experiment.conclusions %></:item>
  <:item title="Status"><%= @experiment.status %></:item>
  <:item title="Owner"><%= @experiment.created_by.email %></:item>
</.list>
<br/>
<div>
  <.link patch={~p"/scientific_operations/new"}>
      <.button>New Scientific operation</.button>
  </.link>
</div>


<.back navigate={~p"/experiments"}>Back to experiments</.back>



