<.header>
  Listing Scientific operations
  <:actions>
    <.link patch={~p"/scientific_operations/new"}>
      <.button>New Scientific operation</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="scientific_operations"
  rows={@streams.scientific_operations}
  row_click={fn {_id, scientific_operation} -> JS.navigate(~p"/scientific_operations/#{scientific_operation}") end}
>
  <:col :let={{_id, scientific_operation}} label="Type"><%= scientific_operation.type %></:col>
  <:col :let={{_id, scientific_operation}} label="Remoteid"><%= scientific_operation.remoteId %></:col>
  <:col :let={{_id, scientific_operation}} label="Remotestatus"><%= scientific_operation.remoteStatus %></:col>
  <:col :let={{_id, scientific_operation}} label="Remoteresult"><%= scientific_operation.remoteResult %></:col>
  <:col :let={{_id, scientific_operation}} label="Parameters"><%= scientific_operation.parameters %></:col>
  <:col :let={{_id, scientific_operation}} label="Result"><%= scientific_operation.result %></:col>
  <:action :let={{_id, scientific_operation}}>
    <div class="sr-only">
      <.link navigate={~p"/scientific_operations/#{scientific_operation}"}>Show</.link>
    </div>
  </:action>
  <:action :let={{id, scientific_operation}}>
    <.link
      phx-click={JS.push("delete", value: %{id: scientific_operation.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="scientific_operation-modal" show on_cancel={JS.patch(~p"/scientific_operations")}>
  <.live_component
    module={NeptuneAppWeb.ScientificOperationLive.FormComponent}
    id={@scientific_operation.id || :new}
    title={@page_title}
    action={@live_action}
    scientific_operation={@scientific_operation}
    patch={~p"/scientific_operations"}
  />
</.modal>
