<.header>
  Scientific operation <%= @scientific_operation.id %>
  <:subtitle>This is a scientific_operation record from your database.</:subtitle>
  <:actions>
      <.link
        phx-click={JS.push("delete", value: %{id: @scientific_operation.id}) |> hide("##{@scientific_operation.id}")}
        data-confirm="Are you sure?"
      >
       <.button style="color: red;">Delete</.button>
      </.link>
  </:actions>
</.header>

<.list>
  <:item title="Type"><%= @scientific_operation.type %></:item>
  <:item title="Remoteid"><%= @scientific_operation.remoteId %></:item>
  <:item title="Remotestatus"><%= @scientific_operation.remoteStatus %></:item>
  <:item title="Remoteresult"><%= @scientific_operation.remoteResult %></:item>
  <:item title="Parameters"><%= @scientific_operation.parameters %></:item>
  <:item title="Result"><%= @scientific_operation.result %></:item>
</.list>

<.back navigate={~p"/scientific_operations"}>Back to scientific_operations</.back>

<.modal :if={@live_action == :edit} id="scientific_operation-modal" show on_cancel={JS.patch(~p"/scientific_operations/#{@scientific_operation}")}>
  <.live_component
    module={NeptuneAppWeb.ScientificOperationLive.FormComponent}
    id={@scientific_operation.id}
    title={@page_title}
    action={@live_action}
    scientific_operation={@scientific_operation}
    patch={~p"/scientific_operations/#{@scientific_operation}"}
  />
</.modal>
